# BookKnowHow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hristian/knowhowcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hristian/knowhowcom/: AuthenticationProvider.java  SiteAppApplication.java  TestActivity.java
app/src/main/java/com/example/hristian/knowhowcom/Contracts/: IAddPresenter.java  IAddView.java  IBrowsePresenter.java  IBrowseView.java  ICategoriesPresenter.java  ICategoriesView.java  IDashboardPresenter.java  IDashboardView.java  IDrawerPresenter.java  IDrawerView.java  IHomePresenter.java  IHomeView.java  ILoginPresenter.java  ILoginView.java  INotificationsPresenter.java  INotificationsView.java  IPostsPresenter.java  IPostsView.java  ITagsPresenter.java  ITagsView.java  IUsersPresenter.java  IUsersView.java
app/src/main/java/com/example/hristian/knowhowcom/add/: AddFragment.java  AddPresenter.java
app/src/main/java/com/example/hristian/knowhowcom/browse/: BrowseFragment.java  BrowsePresenter.java
app/src/main/java/com/example/hristian/knowhowcom/categories/: CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/com/example/hristian/knowhowcom/dashboard/: DashbboardPresenter.java  DashboardFragment.java
app/src/main/res/drawable/: text.xml
app/src/main/res/layout/: activity_contacts.xml  activity_home.xml  activity_login.xml  activity_my_posts.xml  activity_profile.xml  activity_test.xml  fragment_add.xml  fragment_add_atag.xml  fragment_addapost.xml  fragment_browse.xml  fragment_categories.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_drawer_navigation.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_posts.xml  fragment_tags.xml  fragment_users.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: languages.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/com/example/hristian/knowhowcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
